PORT = 8000
MONGODB_URI = 'mongodb+srv://Huzaif:HuzaifIbrahim123@cluster0.30ndaio.mongodb.net/'
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'huzaifibrahim'
SECRET_KEY = 'Secret@123'
IK_PUBLIC_KEY = 'public_OmRgzLXwfvkZn4Uf5MbVdchiINo='
IK_PRIVATE_KEY = 'private_f51put4sTf15g4FTlkR6OkEk6X0='
IK_URL_END_POINT = 'https://ik.imagekit.io/3ykliurnwd'
GEMINI_AI_API_KEY = 'AIzaSyBa1RQcZe5hnjCfapq5KpekEIywuup0JaM'

